{
  "name": "ts-dns",
  "description": "(John Crickett Coding Challenge)[https://codingchallenges.fyi/challenges/challenge-dns-resolver/] (DNS-primer)[https://courses.cs.duke.edu//fall16/compsci356/DNS/DNS-primer.pdf]",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "test": "test",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "bitwise": "^2.2.0",
    "cspell": "^7.3.8",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeddyGavi/TypeScript-DNS-.git"
  },
  "keywords": [
    "John Cricket",
    "DNS",
    "TypeScript",
    "TS"
  ],
  "author": "Matt Davis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeddyGavi/TypeScript-DNS-/issues"
  },
  "homepage": "https://github.com/TeddyGavi/TypeScript-DNS-#readme"
}
